{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "EmailSenderConfig": {
    "Email": "dkwebsoftware@gmail.com",
    "Password": "tnmx nqah rtlq ekwp"
  }
}
